# tt

./: author.txt
исходный код/task1/src/: Main.java
исходный код/task2/src/: Main.java
исходный код/task3/: pom.xml
исходный код/task3/src/main/java/org/example/: Main.java  OneValue.java  Result.java  Tests.java  Values.java
исходный код/task4/src/: Main.java
